# TiMOS-C-25.7.R1 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Jul 16 21:13:09 UTC 2025 by builder in /builds/257B/R1/panos/main/srux
# Configuration format version 25.7 revision 0

# Generated 2026-02-08T06:56:13.0Z by admin from 3fff:172:20:20::1
# Commit ID 8
#   Committed 2026-02-08T06:56:13.0Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
+       lag "lag-100" {
+           mode access
+           lacp-xmit-interval slow
+           lacp {
+               mode active
+               administrative-key 100
+           }
+       }
+       service {
+           vprn "DCVPN" {
+               service-id 888
+               customer "1"
+               interface "to_TPE7-DCGW_1" {
+                   ipv4 {
+                       primary {
+                           address 10.10.10.10
+                           prefix-length 31
+                       }
+                   }
+               }
+           }
+       }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "DCVPN" vrtr-id 2
    }
    vrtr-if-id {
        router-name "DCVPN" interface-name "to_TPE7-DCGW_1" vrtr-id 2 if-index 2
    }
    chassis-mac {
        client lag index 100 pool 1 offset 420
    }
}

# Finished 2026-02-08T06:56:13.0Z
