# TiMOS-C-25.7.R1 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Jul 16 21:13:09 UTC 2025 by builder in /builds/257B/R1/panos/main/srux
# Configuration format version 25.7 revision 0

# Generated 2026-02-08T06:46:57.7Z by admin from 3fff:172:20:20::1
# Commit ID 3
#   Committed 2026-02-08T06:46:57.7Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
+       port 1/1/c21 {
+           admin-state enable
+           connector {
+               breakout c1-100g
+           }
+       }
+       port 1/1/c21/1 {
+           admin-state enable
+       }
+       port 1/1/c22 {
+           admin-state enable
+           connector {
+               breakout c1-100g
+           }
+       }
+       port 1/1/c22/1 {
+           admin-state enable
+       }
+       port 1/1/c26 {
+           admin-state enable
+           connector {
+               breakout c1-100g
+           }
+       }
+       port 1/1/c26/1 {
+           admin-state enable
+       }
+       router "Base" {
+           autonomous-system 65001
+           router-id 2.2.2.2
+       }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
}

# Finished 2026-02-08T06:46:57.7Z
